@import 'assets/sass/utils/vars';
@import 'assets/sass/utils/fonts';
@import 'assets/sass/utils/reset';

html {
  line-height: $line-height-primary;
  font-size: $main-font-size;
  @media screen and (max-width: $table-width) {
    font-size: 16px;
  }
  @media screen and (max-width: $phone-width) {
    font-size: 15px;
  }
  @media screen and (max-width: $sm-phone-width) {
    font-size: 14px;
  }
}

body {
  margin: 0;
  padding: 0;
  font-size: $main-font-size;
  font-weight: $normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  color: $text-color;
}

h2 {
  color: $text-color;
}

h3 {
  color: $text-color;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul {
  margin-left: 20px;
}

button {
  padding: 0;
}

input,
label {
  cursor: pointer;
}
input {
  text-shadow: none;
}

section,
.section {
  position: relative;
  padding: 40px 0;
}

::spelling-error {
  color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100vh;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  flex: 0 0 auto;
  margin: 0 auto;
  padding: 0 15px;
  max-width: $desktop-width;
  @media screen and (max-width: $desktop-width) {
    max-width: $md-desktop-width;
  }
  @media screen and (max-width: $md-desktop-width) {
    max-width: $sm-desktop-width;
    padding: 0 rem(10);
  }
  @media screen and (max-width: $sm-desktop-width) {
    width: 100%;
  }
  @media (min-width: $phone-width) and (max-width: $table-width) {
    width: 100%;
    padding: 0 15px;
  }
  @media (min-width: $sm-phone-width) and (max-width: $phone-width) {
    max-width: 100vw;
    padding: 0 10px;
  }
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 3rem;
  @media (min-width: $phone-width) and (max-width: $table-width) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $sm-phone-width) and (max-width: $phone-width) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: $sm-phone-width) {
    grid-template-columns: 1fr;
  }
}

.last {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;

  @media (min-width: $phone-width) and (max-width: $table-width) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: $phone-width) {
    grid-template-columns: 1fr;
  }
}

button {
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
}

.hours {
  color: red;
}
.minutes {
  color: green;
}
.seconds {
  color: blue;
}
// Modules

.range-slider-container {
  margin-bottom: 100px;
  margin-top: 20px;
}
.stop-scrolling {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@import 'range-slider/styles/range-slider';
@import 'panel/styles/panel';
