@import 'utils/fonts';
@import 'utils/libs';
@import 'utils/vars';
@import 'utils/mixins';
@import 'utils/reset';

html {
  line-height: $mainLineHeight;
  font-size: $mainFontSize;
  // height: 100%;
  @media screen and (max-width: $tableWidth) {
    font-size: 16px;
  }
  @media screen and (max-width: $phoneWidth) {
    font-size: 15px;
  }
  @media screen and (max-width: $smPhoneWidth) {
    font-size: 14px;
  }
}

body {
  margin: 0;
  padding: 0;
  font-size: $mainFontSize;
  font-weight: $normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  color: $ds100;
}

h2 {
  color: $ds100;
}

h3 {
  color: $ds100;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul {
  margin-left: 1rem;
}

button {
  padding: 0;
}

input,
label {
  cursor: pointer;
}
input {
  // color: $ds75;
  text-shadow: none;
}

section,
.section {
  position: relative;
  padding: rem(40) 0;
  // @media screen and (max-width: $desktopWidth) {
  //   padding: 36px 0;
  // }
  // @media screen and (max-width: $desktopWidth) {
  //   padding: 28px 0;
  // }
  // @media screen and (max-width: $desktopWidth) {
  //   padding: 20px 0;
  // }
}

::spelling-error {
  color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100vh;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  flex: 0 0 auto;
  margin: 0 auto;
  padding: 0;
  max-width: $desktopWidth;
  @media screen and (max-width: $desktopWidth) {
    max-width: $mdDesktopWidth;
  }
  @media screen and (max-width: $mdDesktopWidth) {
    max-width: $smDesktopWidth;
    padding: 0 rem(10);
  }
  @media screen and (max-width: $smDesktopWidth) {
    width: 100%;
  }
  @media (min-width: $phoneWidth) and (max-width: $tableWidth) {
    width: 100%;
    padding: 0 1rem;
  }
  @media (min-width: $smPhoneWidth) and (max-width: $phoneWidth) {
    max-width: 100vw;
    padding: 0 rem(10);
  }
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 3rem;
  @media (min-width: $phoneWidth) and (max-width: $tableWidth) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $smPhoneWidth) and (max-width: $phoneWidth) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: $smPhoneWidth) {
    grid-template-columns: 1fr;
  }
}

.last {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;

  @media (min-width: $phoneWidth) and (max-width: $tableWidth) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: $phoneWidth) {
    grid-template-columns: 1fr;
  }
}

button {
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
}

.hours {
  color: red;
}
.minutes {
  color: green;
}
.seconds {
  color: blue;
}
// Modules

.range-slider-container {
  margin-bottom: rem(100);
}
.stop-scrolling {
  width: 100%;
  height: 100%;
  // position: fixed;
  overflow: hidden;
}
@import 'modules/range-slider';
@import 'modules/panel';
